# LoginApp

app/: build.gradle
app/src/androidTest/java/com/example/loginapp/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: Api.java  Contacts.java  CustomRecyclerAdapter.java  DatabaseContacts.java  DatabaseHelper.java  DetailActivity.java  Gmail.java  Hero.java  HttpHandler.java  ItemAdapter.java  ListClick.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainAct.java  MainActivity.java  MainActivity1.java  NextActivity.java  Notification.java  PartTwoActivity.java  PersonUtils.java  RecyclerAdapter.java  RegisterActivity.java  RequestHandler.java  Retrofit.java  Search.java  SendSMS.java  Share.java  SplashScreen.java  StartActivity.java  UserActivity.java  Utils.java
app/src/main/java/com/example/loginapp/api/: Client.java  Service.java
app/src/main/java/com/example/loginapp/model/: Item.java  ItemResponse.java
app/src/main/java/com/example/loginapp/util/: SMS.java
app/src/main/res/layout/: activity_after_login.xml  activity_contacts.xml  activity_content.xml  activity_gmail.xml  activity_list_click.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_next.xml  activity_notifiaction.xml  activity_part_two.xml  activity_prediction.xml  activity_rec.xml  activity_register.xml  activity_retrofit.xml  activity_search.xml  activity_share.xml  activity_sms.xml  activity_splash_screen.xml  activity_start.xml  activity_user.xml  app_bar_main3.xml  contact_items_listview.xml  content_content.xml  content_main3.xml  custom_expanded.xml  custom_normal.xml  list_item.xml  row_user.xml  single_item.xml
app/src/main/res/menu/: activity_main3_drawer.xml  detail.xml  main3.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+1 files in other folders)
