<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical">


    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"

        android:text="Search Page"

        android:textSize="26sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editMobile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:drawableTint="#FF4081"
        android:hint="Mobile Number"
        android:drawableLeft="@drawable/ic_local_phone_black_24dp"
        android:inputType="number"
        />



    <Button
        android:id="@+id/Search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:background="#d67601"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        tools:ignore="OnClick" />


</LinearLayout>
